BillTender/Budget/Views/BudgetPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillTender.Budget.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callisto="using:Callisto.Controls"
    xmlns:families="using:BillTender.Families.Views"
    x:Class="BillTender.Budget.Views.BudgetPage"
    mc:Ignorable="d"
    DataContext="{Binding Budget, Source={StaticResource Locator}}">

    <Page.TopAppBar>
        <AppBar>
            <families:FamilySelectorView/>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Style="{StaticResource PaymentAppBarButtonStyle}"
                        Click="Payment_Click"/>
                </StackPanel>
                    
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="1">
                    <Button
                        Style="{StaticResource EditBillAppBarButtonStyle}"
                        Command="{Binding EditBill}" />
                    <Button
                        Style="{StaticResource AddBillAppBarButtonStyle}"
                        Command="{Binding NewBill}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

	<Grid
		Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid
			Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="80" />
				<ColumnDefinition />
				<ColumnDefinition
					Width="180" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="100" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<ListView
				ItemsSource="{Binding Bills}"
				SelectedItem="{Binding SelectedBill, Mode=TwoWay}"
				Grid.Row="1"
				Grid.Column="1"
				Margin="10">
				<ListView.ItemTemplate>
					<DataTemplate>
						<local:BillControl />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<TextBlock
				TextWrapping="Wrap"
				Text="Budget"
				Style="{StaticResource HeaderTextStyle}"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Grid.Column="1"
				Margin="20,0,0,20" />
			<Button
				Content=""
				Style="{StaticResource BackButtonStyle}"
				Margin="40,0,40,16"
				HorizontalAlignment="Center"
				Width="Auto"
				Visibility="Collapsed" />
			<TextBlock
				HorizontalAlignment="Right"
				TextWrapping="Wrap"
				Text="{Binding LastError}"
				VerticalAlignment="Bottom"
				Grid.Column="2"
				Margin="20"
				FontSize="18.667"
				Foreground="#FFEA8E8E"
				TextAlignment="Right" />
			<ProgressRing
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="40"
				Height="40"
				Grid.Column="2"
				IsActive="{Binding Busy}" />
		</Grid>
    </Grid>
</Page>