BillTender/Payments/Views/BillControl.xaml

<UserControl
    x:Class="BillTender.Payments.Views.BillControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillTender.Payments.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="85"
    d:DesignWidth="400">

    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="110" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5"
            Text="{Binding Amount, Converter={StaticResource DoubleValueConverter}, ConverterParameter=0.00}"
            FontSize="24" />
        <TextBlock
            FontSize="24"
            Text="{Binding Payee}"
            Margin="5"
            Grid.Column="1" />
        <TextBlock
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="{Binding NextDue, Converter={StaticResource DateValueConverter}, ConverterParameter=d}"
            Margin="5"
            FontSize="16" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="{Binding Family.Name}"
            Margin="5"
            FontSize="16" />
    </Grid>
</UserControl>
