BillTender/MainPage.xaml

<Page
    x:Class="BillTender.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillTender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="using:BillTender.Views"
    xmlns:b="using:BillTender.Behaviors"
    xmlns:WinRtBehaviors="using:WinRtBehaviors"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <WinRtBehaviors:Interaction.Behaviors>
        <b:BindVisualStateBehavior
            StateName="{Binding CurrentAccountState}" />
    </WinRtBehaviors:Interaction.Behaviors>

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
        Margin="6">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="AccountState">
                <VisualStateGroup.Transitions>
                    <VisualTransition
                        GeneratedDuration="0:0:0.4" />
                </VisualStateGroup.Transitions>
                <VisualState
                    x:Name="LoggedIn" />
                <VisualState
                    x:Name="SigningUp">
                    <Storyboard>
                        <DoubleAnimation
                            Duration="0"
                            To="1"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            Storyboard.TargetName="signUpControl"
                            d:IsOptimized="True" />
                        <DoubleAnimation
                            Duration="0"
                            To="0"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                            Storyboard.TargetName="signUpControl"
                            d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                            Storyboard.TargetName="signUpControl">
                            <DiscreteObjectKeyFrame
                                KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState
                    x:Name="LoggingIn">
                    <Storyboard>
                        <DoubleAnimation
                            Duration="0"
                            To="0.99"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            Storyboard.TargetName="signInControl"
                            d:IsOptimized="True" />
                        <DoubleAnimation
                            Duration="0"
                            To="0"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                            Storyboard.TargetName="signInControl"
                            d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                            Storyboard.TargetName="signInControl">
                            <DiscreteObjectKeyFrame
                                KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Views:AccountControl
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="6" />
        <Views:LogInControl
            x:Name="signInControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5"
            IsHitTestVisible="False">
            <Views:LogInControl.RenderTransform>
                <CompositeTransform
                    TranslateX="-32" />
            </Views:LogInControl.RenderTransform>
        </Views:LogInControl>
        <Views:SignUpControl
            x:Name="signUpControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5"
            IsHitTestVisible="False">
            <Views:SignUpControl.RenderTransform>
                <CompositeTransform
                    TranslateX="32" />
            </Views:SignUpControl.RenderTransform>
        </Views:SignUpControl>
    </Grid>
</Page>
