BillTender/Settings/Views/AccountFlyout.xaml

<UserControl
    x:Class="BillTender.Settings.Views.AccountFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillTender.Settings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="883"
    d:DesignWidth="400" Width="346">
    <UserControl.Resources>
        <Style
            x:Key="SettingsBackButtonStyle"
            TargetType="Button">
            <Setter
                Property="MinWidth"
                Value="0" />
            <Setter
                Property="FontFamily"
                Value="Segoe UI Symbol" />
            <Setter
                Property="FontWeight"
                Value="Normal" />
            <Setter
                Property="FontSize"
                Value="26.66667" />
            <Setter
                Property="AutomationProperties.AutomationId"
                Value="BackButton" />
            <Setter
                Property="AutomationProperties.Name"
                Value="Back" />
            <Setter
                Property="AutomationProperties.ItemType"
                Value="Navigation Button" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Width="30"
                            Height="30">
                            <Grid
                                Margin="-6,-6,0,0">
                                <TextBlock
                                    x:Name="BackgroundGlyph"
                                    Text="&#xE0D4;"
                                    Foreground="Transparent" />
                                <TextBlock
                                    x:Name="NormalGlyph"
                                    Text="{StaticResource BackButtonSnappedGlyph}"
                                    Foreground="White" />
                                <TextBlock
                                    x:Name="ArrowGlyph"
                                    Text="&#xE0C4;"
                                    Foreground="#00b2f0"
                                    Opacity="0" />
                            </Grid>
                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5" />

                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="BackgroundGlyph"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="BackgroundGlyph"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ArrowGlyph"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="NormalGlyph"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="FocusStates">
                                    <VisualState
                                        x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualWhite"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualBlack"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Unfocused" />
                                    <VisualState
                                        x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Border BorderThickness="1" Background="#FF3A850F">
    		<StackPanel Orientation="Horizontal"
    			Margin="40,32,17,13">
    			<Button
                    x:Name="Back"
                    x:FieldModifier="public"
                    Style="{StaticResource SettingsBackButtonStyle}"
                    Margin="0,0,3,0" />
    			<TextBlock TextWrapping="Wrap"
                    Text="Account"
                    FontWeight="SemiLight" FontSize="26.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    		</StackPanel>
    	</Border>

    	<ScrollViewer Grid.Row="1" Background="White" Foreground="#FFCFCFCF" VerticalScrollMode="Auto" ZoomMode="Disabled" HorizontalScrollMode="Disabled"/>

    </Grid>
</UserControl>
