BillTender/Settings/Views/AccountFlyout.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillTender.Settings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="using:BillTender.Behaviors"
    x:Class="BillTender.Settings.Views.AccountFlyout"
    mc:Ignorable="d"
    d:DesignHeight="1147"
    d:DesignWidth="400"
    Width="346"
    >
	<UserControl.DataContext>
		<Binding Path="Account" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border
			BorderThickness="1"
			Background="{StaticResource SettingsHeaderBackgroundBrush}">
			<StackPanel
				Orientation="Horizontal"
				Margin="40,32,17,13">
				<Button
					x:Name="Back"
					x:FieldModifier="public"
					Style="{StaticResource SettingsBackButtonStyle}"
					Margin="0,0,3,0" />
				<TextBlock
					TextWrapping="Wrap"
					Text="Account"
					FontWeight="SemiLight"
					FontSize="26.667"
					Margin="10,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom" />
			</StackPanel>
		</Border>

		<ScrollViewer
			Grid.Row="1"
			Background="White"
			Foreground="#FFCFCFCF"
			VerticalScrollMode="Auto"
			ZoomMode="Disabled"
			HorizontalScrollMode="Disabled">
			<StackPanel Margin="24">
				<Grid Visibility="{Binding CurrentUserVisible, Converter={StaticResource VisibleWhenTrueConverter}}">
					<local:CurrentUserControl Margin="24">
						<local:CurrentUserControl.Transitions>
							<TransitionCollection>
								<EntranceThemeTransition FromVerticalOffset="40" FromHorizontalOffset="0" IsStaggeringEnabled="False"/>
							</TransitionCollection>
						</local:CurrentUserControl.Transitions>
					</local:CurrentUserControl>
				</Grid>
				<Grid Visibility="{Binding LogInVisible, Converter={StaticResource VisibleWhenTrueConverter}}">
					<local:LogInControl
						RenderTransformOrigin="0.5,0.5" Margin="24">
						<local:LogInControl.Transitions>
							<TransitionCollection>
								<EntranceThemeTransition FromVerticalOffset="40" FromHorizontalOffset="0" IsStaggeringEnabled="False"/>
							</TransitionCollection>
						</local:LogInControl.Transitions>
					</local:LogInControl>
				</Grid>
				<Grid Visibility="{Binding SignUpVisible, Converter={StaticResource VisibleWhenTrueConverter}}">
					<local:SignUpControl
						RenderTransformOrigin="0.5,0.5" Margin="24">
						<local:SignUpControl.Transitions>
							<TransitionCollection>
								<EntranceThemeTransition IsStaggeringEnabled="False" FromVerticalOffset="40" FromHorizontalOffset="0"/>
							</TransitionCollection>
						</local:SignUpControl.Transitions>
					</local:SignUpControl>
				</Grid>
				<Grid Margin="24,0,24,24">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="250"/>
					</Grid.ColumnDefinitions>
					<ProgressRing IsActive="{Binding Busy}" Width="32" Height="32" Margin="32,6,6,6" HorizontalAlignment="Left"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding LastError}" Margin="6" Foreground="#FF490000" FontSize="18.667"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>

	</Grid>
</UserControl>
