BillTender/Settings/Views/PreferencesFlyout.xaml

<UserControl
    x:Class="BillTender.Settings.Views.PreferencesFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillTender.Settings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="346"
    d:DesignHeight="412.796"
    d:DesignWidth="346"
    DataContext="{Binding Preferences, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            BorderThickness="1"
            Background="{StaticResource SettingsHeaderBackgroundBrush}">
            <StackPanel
                Orientation="Horizontal"
                Margin="40,32,17,13">
                <Button
                    x:Name="Back"
                    x:FieldModifier="public"
                    Style="{StaticResource SettingsBackButtonStyle}"
                    Margin="0,0,3,0" />
                <TextBlock
                    TextWrapping="Wrap"
                    Text="Preferences"
                    FontWeight="SemiLight"
                    FontSize="26.667"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />
            </StackPanel>
        </Border>

        <ScrollViewer
            Grid.Row="1"
            Background="White"
            Foreground="#FFCFCFCF"
            VerticalScrollMode="Auto"
            ZoomMode="Disabled"
            HorizontalScrollMode="Disabled">
            <StackPanel
                Margin="36">
                <ToggleSwitch
                    Header="Toast Notifications"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="Black"
                    Style="{StaticResource SettingsToggleSwitchStyle}"
                    Margin="12"
                    IsOn="{Binding ToastNotifications, Mode=TwoWay}" />
                <StackPanel
                    Orientation="Vertical"
                    Margin="12">
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Sharing"
                        Foreground="Black"
                        FontSize="14.667"
                        Margin="6" />
                    <ComboBox
                        Background="#34000000"
                        BorderBrush="#64000000"
                        Margin="6"
                        Style="{StaticResource PreferencesComboBoxStyle}"
                        SelectedIndex="{Binding Sharing, Mode=TwoWay}">
                        <x:String>None</x:String>
                        <x:String>Family Only</x:String>
                        <x:String>Public</x:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
