BillTender/Views/AccountControl.xaml

<UserControl
    x:Class="BillTender.Views.AccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillTender.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="93.612"
    d:DesignWidth="222"
    DataContext="{Binding Account, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style
            x:Key="UserNameButtonStyle"
            TargetType="Button">
            <Setter
                Property="Background"
                Value="{StaticResource ButtonBackgroundThemeBrush}" />
            <Setter
                Property="Foreground"
                Value="{StaticResource ButtonForegroundThemeBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource ButtonBorderThemeBrush}" />
            <Setter
                Property="BorderThickness"
                Value="{StaticResource ButtonBorderThemeThickness}" />
            <Setter
                Property="Padding"
                Value="12,4,12,4" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="FontFamily"
                Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter
                Property="FontWeight"
                Value="SemiBold" />
            <Setter
                Property="FontSize"
                Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource ButtonPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource ButtonPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource ButtonPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource ButtonPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource ButtonDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource ButtonDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="FocusStates">
                                    <VisualState
                                        x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0"
                                                To="1"
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="FocusVisualWhite" />
                                            <DoubleAnimation
                                                Duration="0"
                                                To="1"
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="FocusVisualBlack" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Unfocused" />
                                    <VisualState
                                        x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Margin="3">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Opacity="0"
                                StrokeDashOffset="1.5"
                                StrokeEndLineCap="Square"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeDashArray="1,1" />
                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Opacity="0"
                                StrokeDashOffset="0.5"
                                StrokeEndLineCap="Square"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeDashArray="1,1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel
        HorizontalAlignment="Left">
        <Button
            Content="{Binding UserName}"
            VerticalAlignment="Top"
            Margin="6"
            HorizontalAlignment="Left"
            Click="UserName_Click"
            Style="{StaticResource UserNameButtonStyle}"
            HorizontalContentAlignment="Left"
            Width="200" />
        <Popup
            x:Name="AccountPopup"
            HorizontalAlignment="Left"
            IsLightDismissEnabled="True">
            <StackPanel
                Background="#FF082705"
                Margin="6">
                <Button
                    Content="Log Out"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Margin="6"
                    Command="{Binding LogOut}"
                    Click="LogOut_Click" />
            </StackPanel>
        </Popup>

    </StackPanel>
</UserControl>
