BillTender/Views/SignUpControl.xaml

<UserControl
    x:Class="BillTender.Views.SignUpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillTender.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="429.58"
    d:DesignWidth="317.91"
    DataContext="{Binding SignUp, Source={StaticResource Locator}}">

    <Grid>
        <Border
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="299"
            BorderThickness="6"
            Background="#FF0E422D"
            BorderBrush="#FF20855C">
            <StackPanel
                Orientation="Vertical"
                Margin="6">
                <TextBlock
                    Text="Sign up"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource PageHeaderTextStyle}"
                    Margin="12" />
                <TextBlock
                    TextWrapping="Wrap"
                    Text="User Name:"
                    Margin="6,6,6,0"
                    FontSize="18.667" Foreground="#DDFFFFFF" />
                <TextBox
                    x:Name="UserNameTextBox"
                    Margin="6,0,6,6" />
                <TextBlock
                    TextWrapping="Wrap"
                    Text="Email:"
                    Margin="6,6,6,0"
                    FontSize="18.667" Foreground="#DDFFFFFF" />
                <TextBox
                    x:Name="EmailTextBox"
                    Margin="6,0,6,6" />
                <TextBlock
                    TextWrapping="Wrap"
                    Text="Password:"
                    Margin="6,6,6,0"
                    FontSize="18.667" Foreground="#DDFFFFFF" />
                <PasswordBox
                    x:Name="PasswordTextBox"
                    Margin="6,0,6,6" />
                <TextBlock
                    TextWrapping="Wrap"
                    Text="Confirm Password:"
                    Margin="6,6,6,0"
                    FontSize="18.667" Foreground="#DDFFFFFF" />
                <PasswordBox
                    x:Name="ConfirmPasswordTextBox"
                    Margin="6,0,6,6" />
                <ProgressBar
                    VerticalAlignment="Stretch"
                    Height="10"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    IsIndeterminate="{Binding Busy}"  />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="OK"
                        HorizontalAlignment="Left"
                        Margin="6"
                        Click="OK_Click" />
                    <Button
                        Content="Existing Account"
                        HorizontalAlignment="Right"
                        Margin="6"
                        Style="{StaticResource TextSecondaryButtonStyle}"
                        Command="{Binding ExistingAccount}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
