BillTender/Families/Views/MembersPage.xaml

<Page
    x:Class="BillTender.Families.Views.MembersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillTender.Families.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Members, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="80" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView
                ItemsSource="{Binding Members}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MemberControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <TextBlock
                TextWrapping="Wrap"
                Text="Members"
                Style="{StaticResource HeaderTextStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Margin="20,0,0,20" />
            <Button
                Style="{StaticResource BackButtonStyle}"
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                Width="Auto"
                Click="Back_Click" />
            <TextBlock
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                Text="{Binding LastError}"
                VerticalAlignment="Bottom"
                Grid.Column="2"
                Margin="20"
                FontSize="18.667"
                Foreground="#FFEA8E8E"
                TextAlignment="Right" />
            <ProgressRing
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="40"
                Height="40"
                Grid.Column="2"
                IsActive="{Binding Busy}" />
        </Grid>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <local:FamilySelectorView />
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource RefreshAppBarButtonStyle}"
                    Command="{Binding Refresh}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>